# ComposeTutorial

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/composetutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_email.xml  ic_right.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
